- name: Install nginx
  apt:
    name: nginx
    state: present
    update_cache: yes  

- name: Install git
  apt:
    name: git
    state: present
  
- name: Clone the App
  git:
    repo: https://github.com/ttwthomas/2048.git
    dest: /var/www/2048
    update: yes
    version: master
    force: yes  

- name: Update the root of nginx
  replace:
    path: /etc/nginx/sites-enabled/default
    regexp: 'root /var/www/html;'
    replace: 'root /var/www/2048/app;' 

- name: Change the owner of the web site directory
  file: 
    path: /var/www/2048/app
    mode: 0755
    recurse: yes

- name: Restart nginx
  service:
    name: nginx
    state: restarted  
